[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux

[requires]
    opencv/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    jasper/2.0.14@conan/stable:a9e298665c088bb1a2c4465f0b94cd3c9de45040
    libjpeg/9c@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libpng/1.6.34@bincrafters/stable:b781af3f476d0aa5070a0a35b544db7a3c193cc8
    libtiff/4.0.9@bincrafters/stable:b781af3f476d0aa5070a0a35b544db7a3c193cc8
    libwebp/1.0.0@bincrafters/stable:6322a9a56f029bb63526b01c9e32f1e334e3f0cb
    opencv/3.4.3@conan/stable:b210c3380b1b52610b34865fdde5bfecbf40c3e4
    openexr/2.3.0@conan/stable:634642260d9624e7dea8adf99919aca4da691643
    zlib/1.2.11@conan/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    jasper:fPIC=True
    jasper:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:fPIC=True
    libpng:shared=False
    libtiff:fPIC=True
    libtiff:shared=False
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:contrib=False
    opencv:fPIC=True
    opencv:gtk=3
    opencv:jasper=True
    opencv:jpeg=True
    opencv:openexr=True
    opencv:png=True
    opencv:shared=False
    opencv:tiff=True
    opencv:webp=True
    openexr:fPIC=True
    openexr:namespace_versioning=True
    openexr:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

